# yandexads-flutter

./: CHANGELOG.md  README.md  Taskfile.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/: Event.kt  FlutterYandexAdsPlugin.kt  YandexApi.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/banner/: YandexAdsBanner.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/components/: YandexAdsAppOpen.kt  YandexAdsBanner.kt  YandexAdsInterstitial.kt  YandexAdsNative.kt  YandexAdsRewarded.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/: AppOpen.java  Banner.java  Interstitial.java  Native.java  Rewarded.java  Yandex.java  Yandex.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/appopen/: Appopen.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/banner/: Banner.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/interstitial/: Interstitial.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/native/: Native.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/rewarded/: Rewarded.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/views/: YandexAdsBanner.kt  YandexAdsBannerViewFactory.kt  YandexAdsNative.kt  YandexAdsNativeViewFactory.kt
android/src/test/kotlin/ru/kovardin/flutter_yandex_ads/: FlutterYandexAdsPluginTest.kt
android/src/test/kotlin/ru/kovarin/flutter_yandex_ads/: FlutterYandexAdsPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_yandex_ads.podspec
ios/Classes/: FlutterYandexAdsPlugin.swift  SwiftFlutterYandexAdsPlugin.swift  YandexApi.swift
ios/Classes/components/: YandexAdsAppopenComponent.swift  YandexAdsBannerComponent.swift  YandexAdsInterstitialComponent.swift  YandexAdsNativeComponent.swift  YandexAdsRewardedComponent.swift
ios/Classes/pigeons/: AppOpen.h  AppOpen.m  Appopen.g.swift  Banner.g.swift  Banner.h  Banner.m  Error.swift  Interstitial.g.swift  Interstitial.h  Interstitial.m  Native.g.swift  (+8 more)
lib/: flutter_yandex_ads.dart  flutter_yandex_ads_method_channel.dart  flutter_yandex_ads_platform_interface.dart  yandex.dart
lib/compoenets/: interstitial.dart
lib/components/: appopen.dart  banner.dart  interstitial.dart  rewarded.dart
lib/pigeons/: appopen.dart  banner.dart  interstitial.dart  native.dart  rewarded.dart  yandex.dart
lib/widgets/: banner.dart  native.dart
pigeons/: appopen.dart  banner.dart  interstitial.dart  native.dart  rewarded.dart  yandex.dart
test/: flutter_yandex_ads_method_channel_test.dart  flutter_yandex_ads_test.dart
(+5 files in other folders)
